{
  "folders": [
    {
      "path": "packages/tools",
    },
    {
      "path": "packages/reactivity",
    },
    {
      "path": "packages/jsx",
    },
    {
      "path": "packages/core",
    },
    {
      "path": "packages/core-demo",
    },
    {
      "path": "packages/docs",
    },
    {
      "path": ".",
      "name": "root",
    },
  ],
  "settings": {
    "cSpell.words": [
      "rexar"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.spec.ts",
      "*.component.ts": "${capture}.component.html",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, .*, *.config.js, *.config.ts"
    },
    "typescript.tsdk": "core-demo/node_modules/typescript/lib",
  }
}