{
  "folders": [
    {
      "path": "packages/tools",
    },
    {
      "path": "packages/reactivity",
    },
    {
      "path": "packages/jsx",
    },
    {
      "path": "packages/core",
    },
    {
      "path": "packages/core-demo",
    },
    {
      "path": "packages/docs",
    },
    {
      "path": ".",
      "name": "root",
    },
  ],
  "settings": {
    "vitest.disabledWorkspaceFolders": [
      "root"
    ],
    "cSpell.words": [
      "rexar"
    ],
  }
}