{
  "folders": [
    {
      "path": "packages/tools",
    },
    {
      "path": "packages/reactivity",
    },
    {
      "path": "packages/jsx",
    },
    {
      "path": "packages/core",
    },
    {
      "path": "packages/router",
    },
    {
      "path": "packages/test-app",
    },
    {
      "path": "packages/docs",
    },
    {
      "name": "demo:vite",
      "path": "demos/vite",
    },
    {
      "name": "demo:parcel",
      "path": "demos/parcel",
    },
    {
      "name": "demo:webpack",
      "path": "demos/webpack",
    },
    {
      "path": ".",
      "name": "root",
    },
  ],
  "settings": {
    "cSpell.words": [
      "rexar"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.spec.ts",
      "*.component.ts": "${capture}.component.html",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts ${capture}.spec.ts, ${capture}.spec.tsx",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, .*, *.config.js, *.config.ts"
    }
  }
}